{% block subject %}قبل طلب استعارتك لكتاب {{ book.title }}{% endblock %}
{% block plain %}وافق {% if book.submitter.first_name %}{{ book.submitter.first_name }} {{ book.submitter.last_name }}{% else %}{{ book.submitter.username }}{% endif %} على إعارتك كتاب {{ book.title }} من {{ book_request.borrow_from|date:"j F" }} إلى {{ book_request.borrow_until|date:"j F" }}.

طريقة التواصل التي اختارها {% if book.submitter.first_name %}{{ book.submitter.first_name }}{% else %}{{ book.submitter.username }}{% endif %}:
{{ book.contact }}

بعد التواصل، نرجو أن تزور صفحة طلبات الاستعارة لتؤكد استلامك:
{{ request_url }}
{% endblock %}


